LaboratorioTabPage/Views/DetalleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="LaboratorioTabPage.Views.DetalleView">
    <ContentPage.Content>
       <StackLayout HorizontalOptions="Fill">
       <!--Detalle Persona-->
       <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" Padding="50">
            <StackLayout VerticalOptions="Center">
                    <Image Source="{Binding EstudianteActual.Foto}"  HeightRequest="100" WidthRequest="100"/>
                    <Label Text="Imagen del Alumno" TextColor="Maroon"/>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--Informacion del Estudiante-->
            
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Start">
                <!--Nombre-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nombre Completo:" Margin="0,10,0,0"/>
                    <Label Text="{Binding EstudianteActual.Nombre}" MinimumHeightRequest="50"/>
                </StackLayout>
                <!--Telefono-->
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nota:" Margin="0,10,0,0"/>
                    <Label Text="{Binding EstudianteActual.Nota}"  MinimumHeightRequest="50"/>
                </StackLayout>
            </StackLayout> 
       </StackLayout>
     </StackLayout>
    </ContentPage.Content>
</ContentPage>
